____________________________
____________________________
____________________________
||||||||||||||||||||||||||||
|O0000O00000O||O00000O0000O|
|0||||0|||||0||0|||||0||||0|
|8|__|0|___|0||0|___|0|__|8|
|0||||0|||||0||0|||||0||||0|
|O0000O00O00O00O00O00O0000O|
|0||||0||0||||||||0||0||||0|
|0||||0||0||||||||0||0||||0|
|O0000O||O00O||O00O||O0000O|
||||||0|||||_||_|||||0||||||
_____|0|||||_||_|||||0|_____
_____|0||.__o__o__.||0|_____
_____|0||_||||||||_||0|_____
||||||0||_|______|_||0||||||
000000O00.|______|.00O000000
||||||0||_|______|_||0||||||
_____|0||_||||||||_||0|_____
_____|0||.________.||0|_____
_____|0||_||||||||_||0|_____
||||||0||_||||||||_||0||||||
|O0000O00O00O||O00O00O0000O|
|0||||0|||||0||0|||||0||||0|
|0||||0|||||0||0|||||0||||0|
|90O||O00O00o00o00O00O||O09|
|||0||0||0||||||||0||0||0|||
|||0||0||0||||||||0||0||0|||
|O0O00O||O00O||O00O||O00O0O|
|0||||||||||0||0||||||||||0|
|0||||||||||0||0||||||||||0|
|O0000000000O00O0000000000O|
||||||||||||||||||||||||||||
____________________________
____________________________