____________________________
____________________________
____________________________
||||||||||||||||||||||||||||
|200002000002||200000200002|
|0||||0|||||0||0|||||0||||0|
|1|__|0|___|0||0|___|0|__|1|
|0||||0|||||0||0|||||0||||0|
|20000200200200200200200002|
|0||||0||0||||||||0||0||||0|
|0||||0||0||||||||0||0||||0|
|200002||2002||2002||200002|
||||||0|||||_||_|||||0||||||
_____|0|||||_||_|||||0|_____
_____|0||5__6__6__5||0|_____
_____|0||_||||||||_||0|_____
||||||0||_|______|_||0||||||
______2005|______|5002______
||||||0||_|______|_||0||||||
_____|0||_||||||||_||0|_____
_____|0||5________5||0|_____
_____|0||_||||||||_||0|_____
||||||0||_||||||||_||0||||||
|200002002002||200200200002|
|0||||0|||||0||0|||||0||||0|
|0||||0|||||0||0|||||0||||0|
|302||2002004__4002002||203|
|||0||0||0||||||||0||0||0|||
|||0||0||0||||||||0||0||0|||
|202002||2002||2002||200202|
|0||||||||||0||0||||||||||0|
|0||||||||||0||0||||||||||0|
|20000000000200200000000002|
||||||||||||||||||||||||||||
____________________________
____________________________