||||||||||||||||||||||||||||
|o....o.....o||o.....o....o|
|.||||.|||||.||.|||||.||||.|
|.|__|.|___|.||.|___|.|__|.|
|.||||.|||||.||.|||||.||||.|
|o....o..o..o..o..o..o....o|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|o....o||o..o||o..o||o....o|
||||||.|||||.||.|||||.||||||
_____|.|||||.||.|||||.|_____
_____|.||o..o..o..o||.|_____
_____|.||.||||||||.||.|_____
||||||.||.|______|.||.||||||
......o..o|______|o..o......
||||||.||.|______|.||.||||||
_____|.||.||||||||.||.|_____
_____|.||o........o||.|_____
_____|.||.||||||||.||.|_____
||||||.||.||||||||.||.||||||
|o....o..o..o||o..o..o....o|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|o.o||o..o..o..o..o..o||o.o|
|||.||.||.||||||||.||.||.|||
|||.||.||.||||||||.||.||.|||
|o.o..o||o..o||o..o||o..o.o|
|.||||||||||.||.||||||||||.|
|.||||||||||.||.||||||||||.|
|o..........o..o..........o|
||||||||||||||||||||||||||||