______________________________
______________________________
______________________________
_||||||||||||||||||||||||||||_
_|200002000002||200000200002|_
_|0||||0|||||0||0|||||0||||0|_
_|1|__|0|___|0||0|___|0|__|1|_
_|0||||0|||||0||0|||||0||||0|_
_|20000200200200200200200002|_
_|0||||0||0||||||||0||0||||0|_
_|0||||0||0||||||||0||0||||0|_
_|200002||2002||2002||200002|_
_||||||0|||||_||_|||||0||||||_
______|0|||||_||_|||||0|______
______|0||5__6__6__5||0|______
______|0||_||||||||_||0|______
_||||||0||_|______|_||0||||||_
_______2__5|______|5__2_______
_||||||0||_|______|_||0||||||_
______|0||_||||||||_||0|______
______|0||5________5||0|______
______|0||_||||||||_||0|______
_||||||0||_||||||||_||0||||||_
_|200002002002||200200200002|_
_|0||||0|||||0||0|||||0||||0|_
_|0||||0|||||0||0|||||0||||0|_
_|302||2002004__4002002||203|_
_|||0||0||0||||||||0||0||0|||_
_|||0||0||0||||||||0||0||0|||_
_|202002||2002||2002||200202|_
_|0||||||||||0||0||||||||||0|_
_|0||||||||||0||0||||||||||0|_
_|20000000000200200000000002|_
_||||||||||||||||||||||||||||_
______________________________
______________________________