____________________________
____________________________
____________________________
||||||||||||||||||||||||||||
|O....O.....O||O.....O....O|
|.||||.|||||.||.|||||.||||.|
|.|__|.|___|.||.|___|.|__|.|
|.||||.|||||.||.|||||.||||.|
|O....O..O..O..O..O..O....O|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|O....O||O..O||O..O||O....O|
||||||.|||||.||.|||||.||||||
_____|.|||||.||.|||||.|_____
_____|.||O..o..o..O||.|_____
_____|.||.||||||||.||.|_____
||||||.||.|______|.||.||||||
......O..O|______|O..O......
||||||.||.|______|.||.||||||
_____|.||.||||||||.||.|_____
_____|.||O........O||.|_____
_____|.||.||||||||.||.|_____
||||||.||.||||||||.||.||||||
|O....O..O..O||O..O..O....O|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|O.O||O..O..o..o..O..O||O.O|
|||.||.||.||||||||.||.||.|||
|||.||.||.||||||||.||.||.|||
|O.O..O||O..O||O..O||O..O.O|
|.||||||||||.||.||||||||||.|
|.||||||||||.||.||||||||||.|
|O..........O..O..........O|
||||||||||||||||||||||||||||
____________________________
____________________________